# HSE-Software-Design

./: README.md
IHW-2/analysis-service/: AnalysisService.csproj  Dockerfile  Program.cs
IHW-2/analysis-service/Controllers/: AnalysisController.cs  CompareController.cs  HealthController.cs  WordCloudController.cs
IHW-2/analysis-service/Data/: AnalysisDbContext.cs
IHW-2/analysis-service/Migrations/: 20250521175909_InitialCreate.Designer.cs  20250521175909_InitialCreate.cs  AnalysisDbContextModelSnapshot.cs
IHW-2/analysis-service/Models/: AnalysisModels.cs
IHW-2/analysis-service/Services/: FileClientService.cs  IFileClientService.cs  ITextAnalysisService.cs  IWordCloudService.cs  TextAnalysisService.cs  WordCloudService.cs
IHW-2/analysis-service/Tests/: AnalysisService.Tests.csproj
IHW-2/analysis-service/Tests/Controllers/: AnalysisControllerTests.cs  CompareControllerTests.cs  HealthControllerTests.cs  WordCloudControllerTests.cs
IHW-2/analysis-service/Tests/Models/: AnalysisModelsTests.cs  ComparisonRequestTests.cs  WordFrequencyTests.cs
IHW-2/analysis-service/Tests/Services/: FileClientServiceTests.cs  TextAnalysisServiceTests.cs  WordCloudServiceTests.cs
IHW-2/file-service/: Dockerfile  FileService.csproj  Program.cs
IHW-2/file-service/Controllers/: FilesController.cs  HealthController.cs
IHW-2/file-service/Data/: FileDbContext.cs
IHW-2/file-service/Migrations/: 20250521164859_InitialCreate.Designer.cs  20250521164859_InitialCreate.cs  FileDbContextModelSnapshot.cs
IHW-2/file-service/Models/: FileModels.cs
IHW-2/file-service/Services/: FileStorageService.cs  IFileStorageService.cs
IHW-2/file-service/Tests/: FileService.Tests.csproj
IHW-2/file-service/Tests/Controllers/: FilesControllerTests.cs
IHW-2/file-service/Tests/Services/: FileStorageServiceTests.cs
IHW-3/api-gateway/: ApiGateway.csproj  Dockerfile  Program.cs
IHW-3/api-gateway/Controllers/: ApiDocsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
IHW-3/api-gateway/Models/: ApiModels.cs  OrderModels.cs  PaymentModels.cs  ProductModels.cs
IHW-3/api-gateway/Tests/: ApiGateway.Tests.csproj  OrdersControllerTests.cs  PaymentsControllerTests.cs  ProductsControllerTests.cs
IHW-3/orders-service/: Dockerfile  OrdersService.csproj  Program.cs  appsettings.Development.json  appsettings.json
IHW-3/orders-service/Consumers/: PaymentCompletedConsumer.cs  PaymentFailedConsumer.cs
IHW-3/orders-service/Contracts/: OrderCreated.cs  PaymentCompleted.cs  PaymentFailed.cs
IHW-3/orders-service/Controllers/: OrdersController.cs  ProductsController.cs
IHW-3/orders-service/Data/: DesignTimeDbContextFactory.cs  OrdersDbContext.cs  OrdersDesignTimeDbContextFactory.cs
IHW-3/orders-service/Hubs/: OrderStatusHub.cs
IHW-3/orders-service/Migrations/: 20250613073731_InitialCreate.Designer.cs  20250613073731_InitialCreate.cs  20250615110713_AddMassTransitStateTables.Designer.cs  20250615110713_AddMassTransitStateTables.cs  20250615111134_AddMassTransitStateTables2.Designer.cs  20250615111134_AddMassTransitStateTables2.cs  20250615164500_AddProductsTable.Designer.cs  20250615164500_AddProductsTable.cs  OrdersDbContextModelSnapshot.cs
IHW-3/orders-service/Models/: Order.cs  OrderRequest.cs  OutboxMessage.cs  PaymentCompleted.cs  PaymentFailed.cs  Product.cs
IHW-3/orders-service/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  OutboxProcessor.cs  ProductService.cs
IHW-3/orders-service/Tests/: OrdersService.Tests.csproj  SimpleTests.cs
IHW-3/payments-service/: Dockerfile  PaymentsService.csproj  Program.cs  appsettings.json
IHW-3/payments-service/Consumers/: OrderCreatedConsumer.cs
IHW-3/payments-service/Contracts/: CreateAccountRequest.cs  OrderCreated.cs  PaymentCompleted.cs  PaymentFailed.cs
IHW-3/payments-service/Controllers/: PaymentsController.cs
IHW-3/payments-service/Data/: PaymentsDbContext.cs
IHW-3/payments-service/Migrations/: 20250613073513_InitialCreate.Designer.cs  20250613073513_InitialCreate.cs  20250613223928_AddUserNameToAccount.Designer.cs  20250613223928_AddUserNameToAccount.cs  20250615123500_UseUserIdAsPrimaryKey.Designer.cs  20250615123500_UseUserIdAsPrimaryKey.cs  PaymentsDbContextModelSnapshot.cs
IHW-3/payments-service/Models/: Account.cs  Order.cs  Transaction.cs
IHW-3/payments-service/Services/: IPaymentsService.cs  PaymentsService.cs
IHW-3/payments-service/Tests/: PaymentsService.Tests.csproj  PaymentsServiceTests.cs
MiniHW-1/ZooERP/: Program.cs  ZooERP.csproj
MiniHW-1/ZooERP/Configuration/: DependencyInjectionConfig.cs
MiniHW-1/ZooERP/Models/Abstractions/: Animal.cs  Herbo.cs  IAlive.cs  IInventory.cs  Predator.cs  Thing.cs
MiniHW-1/ZooERP/Models/Animals/: Monkey.cs  Rabbit.cs  Tiger.cs  Wolf.cs
MiniHW-1/ZooERP/Models/Inventory/: Computer.cs  Table.cs
MiniHW-1/ZooERP/Services/: VeterinaryClinic.cs  Zoo.cs
MiniHW-1/ZooERP/Services/Abstractions/: IHealthValidator.cs
MiniHW-2/ZooWebApp.Application/: ZooWebApp.Application.csproj
MiniHW-2/ZooWebApp.Application/Services/: AnimalService.cs  AnimalTransferService.cs  FeedingScheduleService.cs  IAnimalService.cs  IFeedingScheduleService.cs  IZooStatisticsService.cs  ZooStatisticsService.cs
MiniHW-2/ZooWebApp.Infrastructure/: ZooWebApp.Infrastructure.csproj
MiniHW-2/ZooWebApp.Infrastructure/Repositories/: InMemoryAnimalRepository.cs  InMemoryEnclosureRepository.cs
MiniHW-2/ZooWebApp.Presentation/: Program.cs  ZooWebApp.Presentation.csproj
MiniHW-2/ZooWebApp.Presentation.Tests/: ProgramTests.cs  ZooWebApp.Presentation.Tests.csproj
MiniHW-2/ZooWebApp.Presentation.Tests/Controllers/: AnimalsControllerTests.cs  EnclosuresControllerTests.cs  FeedingSchedulesControllerTests.cs  ZooStatisticsControllerTests.cs
MiniHW-2/ZooWebApp.Presentation.Tests/TestResults/595090d8-5c49-4a7a-8f69-9c152fed1ae3/: coverage.cobertura.xml
MiniHW-2/ZooWebApp.Presentation/Controllers/: AnimalsController.cs  EnclosuresController.cs  FeedingSchedulesController.cs  ZooStatisticsController.cs
MiniHW-2/ZooWebApp.Presentation/Models/: AnimalDto.cs  EnclosureDto.cs
(+360 files in other folders)
