log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

# Suppress INFO and WARN logs for all Kafka components
log4j.logger.kafka=ERROR
log4j.logger.org.apache.kafka=ERROR
log4j.logger.kafka.controller=ERROR
log4j.logger.kafka.log=ERROR
log4j.logger.kafka.server=ERROR
log4j.logger.kafka.zookeeper=ERROR
log4j.logger.kafka.network=ERROR
log4j.logger.kafka.cluster=ERROR
log4j.logger.kafka.coordinator=ERROR
log4j.logger.kafka.common=ERROR
log4j.logger.kafka.utils=ERROR
log4j.logger.kafka.log.LogManager=ERROR
log4j.logger.state.change.logger=ERROR
log4j.logger.kafka.clients=ERROR
log4j.logger.org.apache.kafka.clients=ERROR
log4j.logger.org.apache.kafka.clients.admin=ERROR
log4j.logger.org.apache.kafka.clients.admin.internals=ERROR
log4j.logger.org.apache.kafka.clients.consumer=ERROR
log4j.logger.org.apache.kafka.clients.producer=ERROR
log4j.logger.org.apache.kafka.common=ERROR 